.grid-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
  }
@media(max-width: 768px) {
    .grid-item .imagen-conteiner {
        grid-column: 1/-1;
    }
}

.imagen-conteiner{
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px;
    margin-bottom: 15px; 
    align-items: center;
    article img{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
     
   }
